name: TFAPPLY

on:
  push:
    branches: [ "main" ]
    paths: ["terraform/aws/INT/us-east-1/**"]
  pull_request:
    branches: [ "main" ]
    paths: ["terraform/aws/INT/us-east-1/**"]

jobs:
  tf_apply:
    name: TF-apply
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
#        uses: actions/checkout@v3
        uses: snow-actions/sparse-checkout@v1.2.0
        with:
          path: 'terraform/aws/INT/us-east-1'
      - name: list folder
        run: ls -al

